{
  "name": "next-imagegen-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.7",
    "next-plugin-imagegen": "0.5.0",
    "next-plugin-imagegen-puppeteer": "0.5.1-0",
    "react": "16",
    "react-dom": "16"
  },
  "devDependencies": {}
}
